src/main/proto/characters.proto

syntax = "proto3";

package characters;

// Importing the standard timestamp type
import "google/protobuf/timestamp.proto";

// Service definition for Character operations
service CharacterService {
  // Fetch a list of characters
  rpc FetchCharacters(FetchCharactersRequest) returns (CharacterList);
}

// Request for fetching characters
message FetchCharactersRequest {
  // Optional filters
  string name = 1;
  string nameStartsWith = 2;
  string modifiedSince = 3; // String format, e.g., "2024-12-05T00:00:00Z"
  int32 offset = 4; // Default 0
  int32 limit = 5;  // Default 5
}

// Individual character data
message Character {
  string marvelId = 1;
  string name = 2;
  string description = 3;
  string lastModified = 4;  // String format, e.g., "2024-12-05T00:00:00Z"
}

// Response containing a list of characters
message CharacterList {
  repeated Character characters = 1;
}